<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<!-- Custom styles for this template -->
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<link href="/GP5/public/style.css" rel="stylesheet">
	<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
	<!-- jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
</head>

<body>
	<style>
		#mapid {
			height: 400px;
		}

		#sidebarMenu {
			height: 100vh;
		}


			.modal {
		display: none; /* Mantém o modal oculto até ser ativado */
		position: fixed; /* Fica em relação à janela, não à página */
		z-index: 1; /* Garante que fique sobre outros elementos */
		left: 0;
		top: 0;
		width: 100%; /* Largura total da janela */
		height: 100%; /* Altura total da janela */
		overflow: auto; /* Permite rolagem se o conteúdo for grande */
		background-color: rgb(0,0,0); /* Fundo preto */
		background-color: rgba(0,0,0,0.4); /* Fundo preto com opacidade */
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* Ajusta a margem superior e inferior para centralizar verticalmente */
    padding: 20px;
    border: 1px solid #888;
    width: 60%; /* Ajuste a largura como preferir */
    max-width: 800px; /* Largura máxima para telas grandes */
    height: auto; /* Altura ajustada automaticamente ao conteúdo */
    max-height: 80vh; /* Aumenta a altura máxima */
    overflow-y: auto; /* Permite rolagem vertical se o conteúdo for muito alto */
}

iframe {
    width: 100%; /* O iframe ocupa toda a largura do modal-content */
    height: 70vh; /* Aumenta a altura do iframe */
}



		.botao-fechar {
			float: right;
			cursor: pointer;
		}

		.botao-fechar:hover,
		.botao-fechar:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}
		

	</style>

	<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">

		<a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#"
			style="display: flex; align-content: center; align-items: center;">
			<h4 class="mb-0">GP5</h4>
		</a>



		<!-- <input class="form-control form-control-dark w-100 rounded-end-10 rounded-start-0" type="text" placeholder="Search" aria-label="Search"> -->
		<button type="button" id="botao-ajuda" class="btn btn-sm btn-outline-secondary">?</button>
		<div id="modal-ajuda" class="modal">
			<div class="modal-conteudo">
				<span id="fechar-modal" class="botao-fechar"><b>x</b></span>
				<h4>Como usar essa página?</h4> <br>
				<p> Ao selecionar seus filtros, como lugar de partida e destino, você irá achar viagens correspondentes
					a sua busca!</p>
			</div>
		</div>

		<div class="navbar-nav">
			<div class="nav-item text-nowrap">

			</div>
		</div>

	</header>

	<div class="container-fluid">
		<div class="row">
			<div class="container-fluid">
				<div class="row">
					<nav id="sidebarMenu" class="col-md-3 col-lg-2 mt-2 d-md-block bg-body-tertiary sidebar collapse">
						<div class="position-sticky pt-3 sidebar-sticky">
							<h6
								class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase me-1">
								<a class="link-secondary" href="/" style="text-decoration: none;">
									<span style="margin-bottom: 2px">Painel de Controle</span>
									<span data-feather="file-text" class="align-text-bottom"></span>
								</a>
							</h6>

							<h6
								class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase me-1">
								<a class="link-secondary" href="/comecar_viagem" style="text-decoration: none;">
									<span style="margin-bottom: 2px">Começar Viagem</span>
									<span data-feather="file-text" class="align-text-bottom"></span>
								</a>
							</h6>

							<h6
								class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase me-1">
								<a class="link-secondary" href="/viagem" style="text-decoration: none;">
									<span style="margin-bottom: 2px">Viagens</span>
									<span data-feather="file-text" class="align-text-bottom"></span>
								</a>
							</h6>
							<h6
								class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase me-1">
								<a class="link-secondary" href="/entrega" style="text-decoration: none;">
									<span style="margin-bottom: 2px">Finalizar Viagem</span>
									<span data-feather="file-text" class="align-text-bottom"></span>
								</a>
							</h6>
							<h6
								class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase me-1">
								<a class="link-secondary" href="/registrar" style="text-decoration: none;">
									<span style="margin-bottom: 2px">Registrar Ativo</span>
									<span data-feather="file-text" class="align-text-bottom"></span>
								</a>
							</h6>
						</div>
					</nav>

					<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
						<div
							class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
							<h1 class="h2" id="title">Selecionar Viagem</h1>
						</div>

						<!-- Dropdown Lugar de Saída -->

						<div class="btn-group me-2">
							<div class="container-dos-botoes">
								<div class="form-group">
									<label for="startCity">Cidade de partida:</label>
									<select class="form-select" id="startCity">
										<option value="" selected>Selecione uma cidade</option>
										<option value="Biguaçu">Biguaçu</option>
										<option value="Porto Alegre">Porto Alegre</option>
										<option value="Blumenau">Blumenau</option>
										<option value="Capivari de Baixo">Capivari de Baixo</option>
										<option value="Caxias do Sul">Caxias do Sul</option>
										<option value="Curitiba">Curitiba</option>
										<option value="Florianópolis">Florianópolis</option>
										<option value="Gravataí">Gravataí</option>
										<option value="Itajaí">Itajaí</option>
										<option value="Joinville">Joinville</option>
										<option value="Palhoça">Palhoça</option>
										<option value="Caxias do Sul">Caxias do Sul</option>
										<option value="Porto Alegre">Porto Alegre</option>
										<option value="São Francisco de Paula">São Francisco de Paula</option>
										<option value="Siderópolis">Siderópolis</option>
									</select>
								</div>

								<div class="form-group">
									<label for="endCity">Cidade de destino</label>
									<select class="form-select" id="endCity">
										<option value="" selected>Selecione uma cidade</option>
										<option value="Biguaçu">Biguaçu</option>
										<option value="Porto Alegre">Porto Alegre</option>
										<option value="Blumenau">Blumenau</option>
										<option value="Capivari de Baixo">Capivari de Baixo</option>
										<option value="Caxias do Sul">Caxias do Sul</option>
										<option value="Curitiba">Curitiba</option>
										<option value="Florianópolis">Florianópolis</option>
										<option value="Gravataí">Gravataí</option>
										<option value="Itajaí">Itajaí</option>
										<option value="Joinville">Joinville</option>
										<option value="Palhoça">Palhoça</option>
										<option value="Caxias do Sul">Caxias do Sul</option>
										<option value="Porto Alegre">Porto Alegre</option>
										<option value="São Francisco de Paula">São Francisco de Paula</option>
										<option value="Siderópolis">Siderópolis</option>
										<option value="Manutenção">MANUTENÇÃO</option>
									</select>
								</div>

								<div class="form-group">
									<label for="assetCodeInput">Código do Ativo:</label>
									<input type="text" class="form-control" id="assetCodeInput">
								</div>
								<br>
								<div class="form-group">
									<label for="statusViagem">Status da Viagem:</label>
									<select class="form-select" id="statusViagem">
										<option value="" selected>Selecione um status</option>
										<option value="1">Finalizada</option>
										<option value="0">Não finalizada</option>
									</select>
								</div>
								<!-- Botão Começar -->
								<div>
									<br>
									<button type="button" id="botaoBuscar"
										class="btn btn-primary btn-lg mb-2">Buscar</button>
								</div>
							</div>

						</div>
						<main>
							<div id="resultadosViagem" class="resultados">
								<!-- Os cards de viagem serão inseridos aqui pelo JavaScript -->
							</div>
							<div id="mapaContainer" style="display:none;">
								<iframe id="iframeMapa" src="" style="width:100%; height:400px;" frameborder="0"></iframe>
							</div>							
				</main>
				<script>

				</script>
				<script>
					const botaoAjuda = document.getElementById('botao-ajuda');
					const modalAjuda = document.getElementById('modal-ajuda');
					const fecharModal = document.getElementById('fechar-modal');

					botaoAjuda.addEventListener('click', function () {
						modalAjuda.style.display = 'block';
					});

					fecharModal.addEventListener('click', function () {
						modalAjuda.style.display = 'none';
					});

					window.addEventListener('click', function (event) {
						if (event.target === modalAjuda) {
							modalAjuda.style.display = 'none';
						}
					});

				</script>


				<script src="/GP5/public/index.js"></script>
				<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
					integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
					crossorigin="anonymous"></script>

				<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
					integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
					crossorigin="anonymous"></script>
				<script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"
					integrity="sha384-gdQErvCNWvHQZj6XZM0dNsAoY4v+j5P1XDpNkcM3HJG1Yx04ecqIHk7+4VBOCHOG"
					crossorigin="anonymous"></script>

				<script>(g => { var h, a, k, p = "The Google Maps JavaScript API", c = "google", l = "importLibrary", q = "__ib__", m = document, b = window; b = b[c] || (b[c] = {}); var d = b.maps || (b.maps = {}), r = new Set, e = new URLSearchParams, u = () => h || (h = new Promise(async (f, n) => { await (a = m.createElement("script")); e.set("libraries", [...r] + ""); for (k in g) e.set(k.replace(/[A-Z]/g, t => "_" + t[0].toLowerCase()), g[k]); e.set("callback", c + ".maps." + q); a.src = `https://maps.${c}apis.com/maps/api/js?` + e; d[q] = f; a.onerror = () => h = n(Error(p + " could not load.")); a.nonce = m.querySelector("script[nonce]")?.nonce || ""; m.head.append(a) })); d[l] ? console.warn(p + " only loads once. Ignoring:", g) : d[l] = (f, ...n) => r.add(f) && u().then(() => d[l](f, ...n)) })
						({ key: "AIzaSyC52kx_hADFDf9a5jb_BtIRaNaXS5aE9GA", v: "weekly" });</script>



				<script type="module">
					$(document).ready(function () {
						$('textarea').each(function () {
							$(this).on('input', function () {
								this.style.height = 'auto';
								this.style.height = (this.scrollHeight + 3) + 'px';
							});

							// trigger input on collapsethree open
							$('#collapseThree').on('shown.bs.collapse', function () {
								$(this).find('textarea').trigger('input');
							});
						});
					});

					document.addEventListener('DOMContentLoaded', function () {
    var modal = document.getElementById('mapModal');
    var span = document.getElementsByClassName("close")[0];

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
});


				</script>
	<!-- Modal -->
	<div id="mapModal" class="modal">
		<div class="modal-content">
			<span class="close">&times;</span>
	
			<!-- Adicione os detalhes da viagem aqui -->
			<div id="mapModalHeader">
				<h5 id="mapModalTitle"></h5> <!-- Para o título da viagem -->
				<p id="mapModalSubTitle" style="font-size: smaller;"></p> <!-- Para o código do ativo -->
			</div>
	
			<iframe id="mapIframe" src="" style="width:100%; height:400px;" frameborder="0"></iframe>
		</div>
	</div>
	

<style>
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>

</body>

</html>